# NaveenAutomationLabsProject

./: .project  pom.xml
src/main/java/com/crmpro/qa/base/: TestBase.java
src/main/java/com/crmpro/qa/config/: Config.properties
src/main/java/com/crmpro/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crmpro/qa/utils/: TestUtil.java
src/test/java/com/crmpro/qa/testcases/: HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.crmpro.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
